{
	"extensions.supportVirtualWorkspaces": {

		"pub.name": false
	},
	"emmet.excludeLanguages": [
	
		"markdown"
	]
	[
    "emmet.triggerExpansionOnTab": true,
    "emmet.includeLanguages": {
        "javascript": "javascriptreact"
    },
	]